# configuracoes de porta 
server.port=8081

# configuracoes de database
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vendasapi?createDatabaseIfNotExist=false&useSSL=false
spring.datasource.username=master
spring.datasource.password=masterkey

# configuracoes do ActiveMQ - a porta sera a padrao do proprio ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

