# posgraduacao_puc

./: README.md
api-vendas-backend/: .factorypath  .project  .springBeans  pom.xml
api-vendas-backend/src/main/java/br/com/puc/api/: ComprasBackEndApplication.java
api-vendas-backend/src/main/java/br/com/puc/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java
api-vendas-backend/src/main/java/br/com/puc/api/config/property/: ComprasApiProperty.java
api-vendas-backend/src/main/java/br/com/puc/api/config/token/: CustomTokenEnhancer.java
api-vendas-backend/src/main/java/br/com/puc/api/cors/: CorsFilter.java
api-vendas-backend/src/main/java/br/com/puc/api/dto/: ProdutoEstatisticaCategoria.java
api-vendas-backend/src/main/java/br/com/puc/api/entidade/: Categoria.java  Categoria_.java  Cidade.java  Cidade_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Fornecedor.java  ItensPedidos.java  Pedido.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  Produto.java  Usuario.java  Usuario_.java
api-vendas-backend/src/main/java/br/com/puc/api/event/: RecursoCriadoEvent.java
api-vendas-backend/src/main/java/br/com/puc/api/event/listener/: RecursoCriadoListener.java
api-vendas-backend/src/main/java/br/com/puc/api/exceptionhandler/: ComprasExceptionHandler.java
api-vendas-backend/src/main/java/br/com/puc/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
api-vendas-backend/src/main/java/br/com/puc/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  PessoaResource.java  ProdutoResource.java  TokenResource.java
api-vendas-backend/src/main/java/br/com/puc/api/security/: AppUserDetailsService.java  UsuarioSistema.java
api-vendas-backend/src/main/java/br/com/puc/api/security/util/: GeradorSenha.java
api-vendas-backend/src/main/java/br/com/puc/api/service/: PessoaService.java  ProdutoService.java
api-vendas-backend/src/main/java/br/com/puc/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
api-vendas-backend/src/main/java/br/com/puc/carrinho/: CarrinhoCompras.java  CarrinhoComprasFactory.java  Item.java  Produto.java
api-vendas-backend/src/main/java/br/com/puc/exception/: PessoaInexistenteOuInativaException.java
api-vendas-backend/src/main/resources/: application-prod.properties  application.properties  messages.properties  swagger.properties
api-vendas-backend/src/main/resources/db/migration/: V2__CreateTable_Pessoa.sql  V3__CreateTable_Usuarios_e_Permissoes.sql  V4__CreateTable_Contato.sql  V6__CreateTable_Fornecedor.sql
gerenciador-filas-integracao/: Produto.xml  Produto.xsd  pom.xml
gerenciador-filas-integracao/src/main/java/br/com/puc/gerenciadorfila/: FilaintegracaoApplication.java
gerenciador-filas-integracao/src/main/java/br/com/puc/gerenciadorfila/config/: ActiveMQConfig.java
gerenciador-filas-integracao/src/main/java/br/com/puc/gerenciadorfila/exception/: NaoEncontradoException.java
gerenciador-filas-integracao/src/main/java/br/com/puc/gerenciadorfila/jms/: EnvioMensagemFila.java  LeitorMensagemFila.java
gerenciador-filas-integracao/src/main/java/br/com/puc/gerenciadorfila/model/: Categoria.java  Fornecedor.java  Produto.java
gerenciador-filas-integracao/src/main/java/br/com/puc/gerenciadorfila/repository/: ProdutoRepository.java
gerenciador-filas-integracao/src/main/java/br/com/puc/gerenciadorfila/service/: ProdutoService.java
gerenciador-filas-integracao/src/main/java/br/com/puc/gerenciadorfila/util/: GeradorSchemaXSD.java  Marshal.java  Unmarshal.java
gerenciador-filas-integracao/src/main/resources/: application.properties
