# conf de porta 
server.port=8080

# conf logs da aplicacao
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.algamoney.api=DEBUG

# conf gerais de database
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vendasapi?createDatabaseIfNotExist=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

# conf spring security 
spring.profiles.active=oauth-security

# conf email
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=testes.algaworks
algamoney.mail.password=algaWorksTestes$%

# conf acessso S3
algamoney.s3.access-key-id=AKXAIGKHGQxEK6MAG7BD
algamoney.s3.secret-access-key=AQdovzxy9MrRxC1wEGI8VnmayrRBd6XUSgGrnzUb
