##################
#### API INFO ####
##################
swagger.info.title=Trabalho Conclusão Pós Graduação
swagger.info.description=Documentação das APIs do Projeto
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Julivan Barbosa da Silva
swagger.info.contactUrl=site
swagger.info.contactEmail=julivan@outlook.com
swagger.info.license=Para uso demonstrativo de funcionamento da POC
swagger.info.licenseUrl=https://www.meridius.com.br

